version: '3.7'
services:
  front:
    build:
      context: front
    environment:
        - CHOKIDAR_USEPOLLING=true
    volumes:
        - ./front:/app
        - node_modules:/app/node_modules
    command: >
        sh -c "npm run dev -- --host 0.0.0.0 --port 3000"
    ports:
        - "8080:3100"

  back:
    image: python:3.11
    volumes:
        - ./back:/app
    command: >
        sh -c "python /app/main.py"
    ports:
        - "8081:3100"

volumes:
  node_modules:
